buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven-publish'

group 'io.iconator'
version '1.0.1'

//bootJar {
//    launchScript()
//    baseName += "-exec"
//}
jar.enabled = true

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://dl.bintray.com/ethereum/maven/' }
}

dependencies {
    compile 'org.ethereum:ethereumj-core:1.7.2-RELEASE'
    compile 'com.github.briandilley.jsonrpc4j:jsonrpc4j:1.5.3'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'org.web3j:core:3.3.1'
    compile 'org.springframework.boot:spring-boot-starter-web:2.0.1.RELEASE'
    compileOnly "org.projectlombok:lombok:1.16.20"
}

publishing {
    repositories {
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            url "repo"
        }
    }
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}