plugins {
    id 'java'
    id 'com.bmuschko.nexus' version '2.3.1'
    id 'io.codearte.nexus-staging' version '0.11.0'
    id 'maven-publish'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

group 'io.iconator'
archivesBaseName = 'testonator'
version '1.0.22'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar.enabled = true

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://dl.bintray.com/ethereum/maven/' }
}

dependencies {
    compile 'org.ethereum:ethereumj-core:1.8.2-RELEASE'
    compile 'org.ethereum:solcJ-all:0.4.24'
    compile 'com.github.briandilley.jsonrpc4j:jsonrpc4j:1.5.3'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'org.web3j:core:3.5.0'
    compile 'org.eclipse.jetty:jetty-server:9.4.11.v20180605'
    compile 'org.eclipse.jetty:jetty-servlet:9.4.11.v20180605'
    compile 'javax.portlet:portlet-api:3.0.1'
}

modifyPom {
    project {
        name 'Testonator'
        description 'Java library to support jsonrpc tests.'
        url 'https://github.com/ICOnator/Testonator'
        inceptionYear '2018'
        scm {
            url 'https://github.com/ICOnator/Testonator'
            connection 'scm:https://github.com/ICOnator/Testonator.git'
            developerConnection 'scm:https://github.com/ICOnator/Testonator.git'
        }
        licenses {
            license {
                name 'GNU GENERAL PUBLIC LICENSE, Version 3'
                url 'https://www.gnu.org/licenses/gpl-3.0.en.html'
                distribution 'repo'
            }
        }
        developers {
            developer {
                id 'tbocek'
                name 'tbocek'
                email 'tom@bocek.ch'
            }
            developer {
                id 'gsmachado'
                name 'gsmachado'
                email 'guil@axlabs.com'
            }
        }
    }
}
extraArchive {
    sources = true
    tests = true
    javadoc = true
}

nexus {
    sign = true
    repositoryUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
    snapshotRepositoryUrl = 'https://oss.sonatype.org/content/repositories/snapshots/'
}
